DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=%40Sonu1576
DATABASE_NAME=UniCred

SECRET_KEY=CqB9eHEW80gJAvXu925cT4-p7uFMVyozpBc6tDV3kMA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
